[tool.poetry]
name = "updater"
version = "0.1.0"
description = ""
authors = ["Navin Karkera <navin@disroot.org>"]

[tool.poetry.dependencies]
python = "^3.9"
beautifulsoup4 = "^4.9.3"
httpx = "^0.16.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
